 Description: Return basic facts pertaining to a vSphere virtual machine guest with External Variable and Ansible Vault
# Date: 12/15/2017
# Version: v0.1
# Author: Charles Wilson
# Notes:
# Image Description: 
- name: Gather VM Facts
  vars_files:
    - group_vars/vault.yml
    - group_vars/groupvars.yml

  hosts: vcenter
  connection: local
  gather_facts: True
  task:
  - name: vmware_vm_facts
    vmware_vm_facts:
      hostname: {{ hostname }}
      username: {{ username }}
      password: {{ password }}
    delegate_to: localhost
    register: vmfacts
